<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>DCOP Project</title>
  <meta name="author" content="DCOP" />
  <meta name="description" content="" />

  <meta itemprop="name" content="DCOP Project" />
  <meta itemprop="author" content="DCOP" />
  <meta itemprop="description" content="" />

  <link rel="dns-prefetch" href="https://fonts.googleapis.com/" />
  <link rel="dns-prefetch" href="https://fonts.gstatic.com/" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />
  <link rel="preconnect" href="https://cdn.jsdelivr.net" />
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="proload" href="/stylesheets/style.css" as="style">
  <link rel="stylesheet" href="/stylesheets/style.css" />

  <link rel="preload" href="/scripts/script.js" as="script">
</head>
<body>
  <noscript>
    <style>
      .page-shade {
        background-color: #FFFFFF;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
      }

      .default-text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        line-height: 24px;
        margin: 10%;
        width: 80%;
      }
    </style>
    <div class="page-shade">
      <div class="default-text">
        <p>We've detected that JavaScript is disabled in your browser.You will not be able use this.</p><!-- en -->
        <p>Hemos detectado que JavaScript está desactivado en su navegador. No podrá utilizarlo.</p><!-- es -->
        <p>Nous avons détecté que JavaScript est désactivé dans votre navigateur. Vous ne pourrez pas l'utiliser.</p><!-- fr -->
        <p>お使いのブラウザでJavaScriptが無効になっていることが検出されました。これは使用できません。</p><!-- ja -->
        <p>我們檢測到您的瀏覽器禁用了JavaScript。您將無法使用它。</p><!-- zh-TW -->
        <p>귀하의 브라우저에서 JavaScript가 비활성화되어 있음을 감지했습니다.이 기능을 사용할 수 없습니다.</p><!-- ko -->
      </div>
    </div>
  </noscript>
  <div id="app">
    <div class="min-vh-100 d-flex flex-column">
      <header class="w-100">
        <div class="h-100 px-3 d-flex justify-content-between">
          <div id="logobox" class="me-auto d-flex align-items-center">
            <!-- <div>
              <img class="logo" src="" />
            </div> -->
          </div>
          <nav class="navbar navbar-expand my-auto d-flex align-items-center">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link select-none" href="">Guide</a>
              </li>
              <li class="nav-item">
                <a class="nav-link select-none" href="doc/">Document</a>
              </li>
              <li class="nav-item">
                <a class="nav-link select-none" href="https://gitlab.com/dcop">Gitlab</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
  
      <main class="h-100 d-flex align-items-center flex-grow-1">
        <div class="container d-flex justify-content-center">
          <div class="text-center">
            <h1>DCOP(Double Colon Object Protocol)</h1>
            <h3>A lightweight data-exchange format</h3>
          </div>
        </div>
      </main>
    </div>

    <section class="primary-content py-5 text-center">
      <div>
        <h4>Community</h4>
        <hr />
        <div>
          <p>The DCOP community is decentralized</p>
        </div>
      </div>
    </section>

    <section class="secondary-content py-5 text-center">
      <div>
        <h4>Special thanks</h4>
        <hr />
        <div>VScode</div>
      </div>
    </section>

    <footer class="p-2">
      <div>
        <p>This page was Powered by <a href="https://about.gitlab.com/stages-devops-lifecycle/pages/">Gitlab Pages</a> and 
          Design by <a href="https://l6d.me/">Leonard Woo</a></p>
        <p>Copyright &copy; 2023 <a href="#">DCOP Project</a>. All rights reserved.</p>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <script src="/scripts/script.js" defer></script>
</body>
</html>